MultiValueConverter/MainWindow.xaml

<Window x:Class="MultiValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:FullNameConverter x:Key="FullNameConverter"/>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="First Name"/>
        <TextBox Height="20" Text="{Binding FitstName, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="tbFirstName"/>
        <TextBlock Text="Last Name"/>
        <TextBox Height="20" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="tbLastName"/>
        <TextBlock Text="Full Name"/>
        <TextBlock Height="20">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FullNameConverter}">
                    <Binding ElementName="tbFirstName" Path="Text" />
                    <Binding ElementName="tbLastName" Path="Text" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</Window>
