SampleProgram1/MainWindow.xaml

<Window x:Class="SampleProgram1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProgram1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Users}"
                  SelectionMode="Single"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="ModifiedDate" DisplayMemberBinding="{Binding ModifiedDate}"/>
                    <GridViewColumn Header="AddedDate" DisplayMemberBinding="{Binding AddedDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button Content="사용자 추가" Command="{Binding AddCommand}"/>
            <Button Content="사용자 수정" Command="{Binding EditCommand}"/>
            <Button Content="사용자 삭제" Command="{Binding RemoveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
